<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
      Ds 0
    </title>
    <style>
        body {
            margin: 0;
        }
        html {
            margin: 0;
        }
        header {
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 0;
        }
        nav {
            background-color: orange;
            color: white;
            text-align: center;
            margin-bottom: 0;
            padding: 15px;
        }
        a {
            color: white;
            font: 1.5em "Times New Roman", sans-serif;
        }
        main {
            background-color: green;
            text-align: center;
            padding: 25px 15px 10px 10px;
        }
        article {
            background-color: blue;
            color: white;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
        }
        footer {
            background-color: #7048E8;
            color: white;
            text-align: center;
            font: 3em "Times New Roman", sans-serif;
        }

        ul,ol {
            padding: 15px;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <a href="/navigato1">Navigator 1</a> |
        <a href="/navigato2">Navigator 2</a> |
        <a href="/navigato3">Navigator 3</a> |
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>
      Footer
    </footer>
  </body>
</html>
